<!DOCTIPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="style/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="section1">
		  <br>
			<p id="dai">政党Twitter比較</p>
            <p id="msg">
                各政党のTwitterを比較できるHPです。
            <br>常日頃の政治的情報の入手手段として、
            <br>あるいは選挙の時の比較等に利用頂ければ幸いです。
            </p>
		
	   </div>
		<div id="section2">
			<!--
				ボディ的な
				コンテンツはこちらに	
			-->
			<a class="twitter-timeline" href="https://twitter.com/jimin_koho" data-widget-id="547586602155773953" width="230">@jimin_kohoさんのツイート</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			<a class="twitter-timeline" href="https://twitter.com/dpjnews" data-widget-id="547584733165522945" width="230">@dpjnewsさんのツイート</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<a class="twitter-timeline" href="https://twitter.com/komei_koho" data-widget-id="547586687841234944" width="230">@komei_kohoさんのツイート</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		<a class="twitter-timeline" href="https://twitter.com/hr_party_TW" data-widget-id="547585888763392000" width="230">@hr_party_TWさんのツイート</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
		<div id="section3">
			<!--
				フッター的な
				作成メンバー情報とか
			-->
			<div id="imagebox">
				<p id ="image"><img src="img/chike.jpg" width="150" height="150" alt="image1"></p>
				<p id ="caption"><strong>阿部 涼介</strong><br>
				<strong>Ryosuke ABE</strong><br>
				慶應義塾大学総合政策学部２年</p>
			</div>
			<div id="imagebox">
				<p id="image"><img src="img/katoa.jpg" width="150" height="150" alt="image2"></p>
				<p id="caption"><strong>加藤 愛沙美</strong><br>
				<strong>Asami KATO</strong><br>
				慶應義塾大学環境情報学部３年</p>
			</div>
			<div id="imagebox">
				<p id="image"><img src="img/ryosan.jpg" width="150" height="150" alt="image3"></p>
				<p id="caption"><strong>中村 良</strong><br>
				<strong>Ryo NAKAMURA</strong><br>
				慶應義塾大学総合政策学部２年</p>
			</div>
			<div id="imagebox">
				<p id="image"><img src="img/hisaji.jpg" width="150" height="150" alt="image4"></p>
				<p id="caption"><strong>久島 彩希</strong><br>
				<strong>Saki HISAJIMA</strong><br>
				慶應義塾大学環境情報学部２年</p>
			</div>
			</div>
	</body>
</html>
